set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Live" {
	linux KERNEL_LIVE APPEND_LIVE
	initrd INITRD_LIVE
}

menuentry "Forensics mode" {
	linux KERNEL_LIVE APPEND_LIVE noswap noautomount
	initrd INITRD_LIVE
}
menuentry "Persistence)" {
	linux KERNEL_LIVE APPEND_LIVE persistence
	initrd INITRD_LIVE
}
menuentry "Encrypted persistence" {
	linux KERNEL_LIVE APPEND_LIVE persistent=cryptsetup persistence-encryption=luks persistence
	initrd INITRD_LIVE
}

menuentry "Failsafe (nomodeset)" {
	linux KERNEL_LIVE APPEND_LIVE nomodeset
	initrd INITRD_LIVE
}

menuentry "Failsafe (strong errors prevention)" {
	linux KERNEL_LIVE APPEND_LIVE config memtest noapic noapm nodma nomce nolapic nomodeset nosplash vga=normal
	initrd INITRD_LIVE
}

# Installer (if any)
LINUX_INSTALL

menuentry "Start installer with speech synthesis" {
	linux KERNEL_GI speakup.synth=soft APPEND_GI 
	initrd INITRD_GI
}

submenu 'Advanced options...' {

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
