label ^live
	menu label ^Live Mode
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live union=overlayfs hostname=parrot quiet splash

label Text
	menu label Text Mode (start in command-line mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live union=overlayfs hostname=parrot quiet text

label Root
	menu label Root Mode (start with root user)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live union=overlayfs noconfig=sudo username=root hostname=parrot quiet

label Persistence
	menu label Live with persistence (configure it before)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live union=overlayfs hostname=parrot quiet persistence

label live-encrypted-persistence
    menu label ^Live with Encrypted Persistence    (configure it before)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live union=overlayfs persistent=cryptsetup persistence-encryption=luks hostname=parrot quiet persistence

label Forensic
	menu label Forensic (Non-invasive forensic mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live union=overlayfs hostname=parrot noswap noautomount

label Stealth
	menu label Stealth (Aggressive incognito mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live union=overlayfs hostname=parrot noswap noautomount pandora anonsurf

label Failsafe Nomodeset
	menu label Failsafe Nomodeset (for simple GPU errors)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live union=overlayfs hostname=parrot live-config=locales,keyboard-configuration locales=it_IT.UTF-8 keyboard=it nomodeset

label Failsafe2
	menu label Failsafe Extreme (prevent errors)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live union=overlayfs config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=root hostname=parrot
